Slope - Slowest Parsing on Earth
================================
For documentation, go to 

https://sites.google.com/site/stefanhanenberg/slopej5

If you just want to use slope, you probably just want to download 
the jar-file. 